﻿<?xml version="1.0" encoding="utf-8"?>

<!-- Para obtener más información para usar la transformación de Web.config, consulte http://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration>
  <system.web>
    <customErrors mode="RemoteOnly" defaultRedirect="mycustompage.htm"/>
  </system.web>
</configuration>
